.account-info-form-group
  align-items: baseline

  .account-info-input
    border-radius: 13px
    margin-left: 1.111rem

  .account-info-label
    line-height: 21px
    font-weight: bold
    text-transform: uppercase
    color: $color
    text-align: right


.account-info-btn
  margin-left: 0.5rem

.account-info-select
  border-radius: 13px
  margin-left: 1.111rem