$color: #617083;

.create
  color: $color

  h1
    font-style: normal
    font-weight: 300
    font-size: 36px
    line-height: 150%
    margin-top: 15px
    margin-left: 15px

  h3
    font-family: Roboto-thin
    font-weight: 300
    font-size: 28px
    line-height: 33px
    margin-top: 15px
    margin-left: 15px
  
  form
    .form-group
      align-items: baseline

      label
        line-height: 21px
        font-weight: bold
        text-transform: uppercase
        color: $color
        text-align: right


      input
        margin-left: 20px

    a.create_btn-create
      color: #fff
      font-weight: bold
      width: 250px

