$text_color: #617083;
$color: #2AA7FF;
$hover_color: #007bff;

*
	color: $text_color
	font-family: 'Roboto', sans-serif
	font-size: 18px
	font-weight: 400

::selection 
	background: $color
	color: #fff


.form__row
	text-align: center

	@include media-breakpoint-up(md)
		text-align: right
		padding-left: 0

.content-container
	padding-top: 60px

	@include media-breakpoint-up(lg)
		padding-left: 0

.main-btn
	color: #fff
  background-color: $color
  border-color: $color

.main-header
	font-size: 2rem
	font-weight: 300
	line-height: 150%
	margin-top: 0.8333rem

.sub-header
	font-weight: 300
	font-size: 1.556rem
	line-height: 1.2em
	margin-top: 0.8333rem

.form-group-button
	width: 100%
	color: #fff
	background: $color
	border-color: $color
	margin-top: 20px
	margin-bottom: 20px
	padding: 0.375rem 0.27rem

	&:hover
		color: #fff
		background: $hover_color
		border-color: $hover_color

.form-group-button-big
	@include media-breakpoint-up(lg)
		margin-left: 330px

	@include media-breakpoint-up(xl)
		margin-left: 0


.form-block
	align-items: baseline
	justify-content: center
	flex-direction: column
	align-items: center
	flex-wrap: wrap
	margin-bottom: 1rem

	.form-block__label
		font-size: 0.93rem
		line-height: 1.1rem
		font-weight: bold
		text-transform: uppercase
		color: $text_color
		text-align: center
		padding: 0

	.form-block__input
		border-radius: 13px
		padding-bottom: 11px

	.main-btn
		color: #fff
		background: $color
		border-color: $color
		width: 234px
		margin-top: 20px
		margin-bottom: 20px

	.main-btn:hover
		color: #fff
		background: #007bff
		border-color: #007bff

@include media-breakpoint-up(md)
	.form-block
		align-items: baseline
		justify-content: left
		flex-direction: row

	.form-block
		.form-block__label
			text-align: right
			margin-left: 0

		.form-block__btn
			margin-left: 0.5rem

.form-block__input
	border-radius: 13px
	padding-bottom: 11px

.m-1r
	margin: 1rem