.home
  &__wrapper
    display: flex
    flex-direction: column

    @include media-breakpoint-up(xl)
      flex-direction: row

  &__col
    align-items: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: right
    margin: 1rem
    padding: 0 1rem

    @include media-breakpoint-up(lg)
      flex-direction: row

  &__row
    margin: 1rem 0

  &__label
    margin: 0.7rem
    font-size: 0.93rem
    line-height: 1.1rem
    font-weight: bold
    text-transform: uppercase
    color: #617083
    text-align: center
    padding: 0

    @include media-breakpoint-up(lg)
      margin: 0
      text-align: right


  &__input
    border-radius: 13px
    padding: 0.375rem 0.75rem
    background-color: #fff
    border: 1px solid #ced4da
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    text-align: center
    margin: 0 0.83rem
