//----------------------------------
// Default navbar
//----------------------------------

$nav-text-color: #224356

nav.navbar
  justify-content: left
  border-bottom: 1px solid #C4C4C4;

  .nav__logo
    margin-bottom: 15px
    margin-top: 15px

  a.navbar-brand
    color: $nav-text-color
    font-size: 1.5555555555555556rem
    font-weight: bold
    line-height: 150%
    margin-left: 15px
