.tab
  width: 100%
  height: 3.3rem
  background: inherit
  border-bottom: 1px solid #C4C4C4

  &:focus
    outline: 0


  &__links
    background: white
    border: none
    border-bottom: 3px solid transparent
    cursor: pointer
    outline: none
    float: left
    padding: 14px 16px
    transition: 0.3s

  &-active
    border-bottom: 3px solid $color

    &:hover

  &__links.active

  &__content
    animation: fadeEffect 1s
    display: none
    padding: 0.33rem 0.66rem



@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1